# Login

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fishinwater/loginmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishinwater/loginmodule/: App.java  MainActivity.java
app/src/test/java/com/fishinwater/loginmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  maven-release-aar.gradle
login/src/androidTest/java/com/fishinwater/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/fishinwater/login/fragment/: BaseFragment.java  LoginFragment.java  ResistFragment.java
login/src/main/java/com/fishinwater/login/model/: IBaseLog.java  LogViewModel.java
login/src/main/java/com/fishinwater/login/presenter/: BasePresenter.java  IBasePresenter.java  LogPresenter.java
login/src/main/java/com/fishinwater/login/view/: IBaseLogActivity.java  LogActivity.java
login/src/main/res/layout/: login_fragment.xml  resist_fragment.xml
